<!doctype html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css">
  <!-- Always use `2.x` versions in evention rather than `2` to mitigate any side effects on your website,
  Find the latest version on InstantSearch.js website: https://community.algolia.com/instantsearch.js/v2/guides/usage.html -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div>
      <p>This is a list of events in San Francisco which are almost full or are very popular. We display events with a capacity of greater than 50 people which are 75% full. We also show events which have more than 70 people going.</p>
       <input id="search-input" placeholder="Search for events">
       <div id="hits-per-page-selector"></div>
    </div>
  </header>
  <main>
      <div id="hits"></div>
      <div id="pagination"></div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js"></script>

  <!-- Add this to your HTML document -->
  <script type="text/html" id="hit-template">
    <div class="hit">
      <div class="hit-content">
        <h3 class="hit-name">
          <a href="{{link}}" target="_blank">{{{_highlightResult.name.value}}}</a>

          <div style='display: inline-block; float: right; font-size: 7px; font-weight: lighter; color: #666;'>{{#makeTitle}}asdf{{/makeTitle}} {{local_date}} {{local_time}}</div>
            <div style='display: inline-block; font-size: 8px; font-weight: lighter; padding: 2px'>{{yes_rsvp_count}} going{{#percent_full}}, {{percent_full}}% capacity {{/percent_full}}</div>

          {{#_highlightResult.group.topics}}
            <div style='display: none; font-size: 8px; font-weight: lighter; padding: 2px;
            background: #efefef;'>{{{name.value}}}</div>
            {{/_highlightResult.group.topics}}
          <div>

          </div>
        </h3>
      </div>
    </div>
  </script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js'></script>
  <script>
    var search = instantsearch({
      // Replace with your own values
      appId: '8AOQAW9EZA',
      apiKey: '8caaee2531c0957918fc460b01e2acbb', // search only API key, no ADMIN key
      indexName: 'sf-events',
      urlSync: true,
      searchParameters: {
        hitsPerPage: 500
      }
    });

    search.templatesConfig.helpers.makeTitle = function (text, render) {
      return '<h1>' + render(text) + '</h1>';
    };

    search.addWidget(
      instantsearch.widgets.searchBox({
        container: '#search-input'
      })
    );

    // Add this after the other search.addWidget() calls
    search.addWidget(
      instantsearch.widgets.infiniteHits({
        container: '#pagination',
        templates: {
            empty: 'No results',
            item: document.getElementById('hit-template').innerHTML,
          },
          hitsPerPage: 1000
      })
    );
    // Add this after all the search.addWidget() calls
    search.start();
  </script>
</body>
